html, body, #root, .App
  width: auto
  margin: 0px
  height: 100%

.App
  display: flex
  flex-direction: column

footer
  height: auto !important
  margin: 0 auto
  height: 100%
  div 
    height: 102px
